---
pushover: &pushover
    backend: pushover
    user_key: {{ PUSHOVER_USER_TOKEN }}
    api_token: {{ PUSHOVER_APP_TOKEN }}
pushbullet:
    access_token: {{ PUSHBULLET_TOKEN }}
endgame:
    <<: *pushover
    device: endgame
xperia:
    <<: *pushover
    device: xperiaz5c
argon:
    <<: *pushover
    device: argon
chlorine-vm:
    <<: *pushover
    device: chlorine-vm
