- name: Install custom screen profile util (scrn)
  copy: src=scrn dest=/usr/bin/scrn mode=755

- file: path=~/.scrn state=directory
  sudo_user: "{{ user }}"
- name: Install dev screen profile
  sudo_user: "{{ user }}"
  copy: src=scrn-dev dest=~/.scrn/dev
